<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Module
    Name="LightSwitchCommonModule">
    <Module.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </Module.Attributes>
  </Module>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData"
      Name="SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
  </EntityContainerGroup>
  <Permission
    Name="GeneralAccess">
    <Permission.Attributes>
      <DisplayName
        Value="General Access" />
      <Description
        Value="Provides basic access to minimal functionality" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ApplicationAdministration">
    <Permission.Attributes>
      <DisplayName
        Value="Application Administration" />
      <Description
        Value="Provides the ability to manage system level data" />
    </Permission.Attributes>
  </Permission>
</ModelFragment>