<?xml version="1.0" encoding="utf-8"?>
<ModelFragment xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication
    Name="LightSwitchServiceApplication"
    Version="1.0.0.0">
    <ServiceApplication.Attributes>
      <ModuleNamespace
        Namespace="LightSwitchApplication" />
    </ServiceApplication.Attributes>
  </ServiceApplication>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
  </EntityContainerGroup>
  <EntityContainer
    Name="ApplicationData"
    IsIntrinsic="True">
    <SubmitOperation
      Name="SaveChanges" />
    <EntitySet
      Name="AchievementCategories"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="AchievementCategory" />
    <QueryOperation
      Name="AchievementCategories_Single"
      ReturnType="AchievementCategory">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="AchievementCategories" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="AchievementCategories_SingleOrDefault"
      ReturnType="AchievementCategory">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="AchievementCategories" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <EntitySet
      Name="Achievements"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Achievement" />
    <QueryOperation
      Name="Achievements_Single"
      ReturnType="Achievement">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Achievements" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Achievements_SingleOrDefault"
      ReturnType="Achievement">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Achievements" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Achievement_AchievementCategories"
      Association="Achievement_AchievementCategory">
      <AssociationSetEnd
        Name="Achievement"
        EntitySet="Achievements" />
      <AssociationSetEnd
        Name="AchievementCategory"
        EntitySet="AchievementCategories" />
    </AssociationSet>
    <EntitySet
      Name="Users"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="User" />
    <QueryOperation
      Name="Users_Single"
      ReturnType="User">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Users" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Users_SingleOrDefault"
      ReturnType="User">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Users" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Achievement_Users"
      Association="Achievement_User">
      <AssociationSetEnd
        Name="Achievement"
        EntitySet="Achievements" />
      <AssociationSetEnd
        Name="User"
        EntitySet="Users" />
    </AssociationSet>
    <AssociationSet
      Name="Achievement_User1Set"
      Association="Achievement_User1">
      <AssociationSetEnd
        Name="Achievement"
        EntitySet="Achievements" />
      <AssociationSetEnd
        Name="User"
        EntitySet="Users" />
    </AssociationSet>
    <EntitySet
      Name="Ratings"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Rating" />
    <QueryOperation
      Name="Ratings_Single"
      ReturnType="Rating">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Ratings" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Ratings_SingleOrDefault"
      ReturnType="Rating">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Ratings" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType=":Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="Rating_Achievements"
      Association="Rating_Achievement">
      <AssociationSetEnd
        Name="Rating"
        EntitySet="Ratings" />
      <AssociationSetEnd
        Name="Achievement"
        EntitySet="Achievements" />
    </AssociationSet>
    <AssociationSet
      Name="Rating_Users"
      Association="Rating_User">
      <AssociationSetEnd
        Name="Rating"
        EntitySet="Ratings" />
      <AssociationSetEnd
        Name="User"
        EntitySet="Users" />
    </AssociationSet>
    <QueryOperation
      Name="GetMissingUsers"
      ReturnType="User*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree />
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Users" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
    </QueryOperation>
    <QueryOperation
      Name="Rankings"
      ReturnType="Achievement*">
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="And">
            <BinaryExpression.Left>
              <BinaryExpression
                NodeType="GreaterThanOrEqual">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="NominatedOn" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="StartDate" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <BinaryExpression
                NodeType="LessThanOrEqual">
                <BinaryExpression.Left>
                  <ChainExpression>
                    <MemberExpression
                      Member="NominatedOn" />
                  </ChainExpression>
                </BinaryExpression.Left>
                <BinaryExpression.Right>
                  <ParameterExpression
                    Parameter="EndDate" />
                </BinaryExpression.Right>
              </BinaryExpression>
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Achievements" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="StartDate"
        ParameterType=":Date?" />
      <QueryOperationParameter
        Name="EndDate"
        ParameterType=":Date?" />
      <QueryOperation.SortCriteria>
        <SortCriterion
          Direction="Descending">
          <ChainExpression>
            <MemberExpression
              Member="NumberOfRatings" />
          </ChainExpression>
        </SortCriterion>
      </QueryOperation.SortCriteria>
    </QueryOperation>
  </EntityContainer>
  <EntityType
    Name="AchievementCategory">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Achievements"
        Association="Achievement_AchievementCategory"
        FromEnd="AchievementCategory"
        ToEnd="Achievement" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Achievement">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Description"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="AchievementCategory"
        Association="Achievement_AchievementCategory"
        FromEnd="Achievement"
        ToEnd="AchievementCategory" />
      <NavigationProperty
        Name="AchievedByUser"
        Association="Achievement_User"
        FromEnd="Achievement"
        ToEnd="User">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Achieved By" />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="NominatedByUser"
        Association="Achievement_User1"
        FromEnd="Achievement"
        ToEnd="User">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="Nominated By" />
          <Hidden />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="NominatedOn"
        PropertyType=":Date">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Ratings"
        Association="Rating_Achievement"
        FromEnd="Achievement"
        ToEnd="Rating" />
      <EntityProperty
        Name="DisplayName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="NumberOfRatings"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <Hidden />
          <DisplayName
            Value="Number Of R8ings" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="User">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LoginId"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="FullName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DisplayName"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Computed />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Achievements"
        Association="Achievement_User"
        FromEnd="User"
        ToEnd="Achievement" />
      <NavigationProperty
        Name="AchievementNominations"
        Association="Achievement_User1"
        FromEnd="User"
        ToEnd="Achievement" />
      <NavigationProperty
        Name="Ratings"
        Association="Rating_User"
        FromEnd="User"
        ToEnd="Rating" />
    </EntityType.Properties>
  </EntityType>
  <EntityType
    Name="Rating">
    <EntityType.Attributes>
      <DisplayName
        Value="R8ing" />
    </EntityType.Attributes>
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="RowVersion"
        PropertyType=":RowVersion">
        <EntityProperty.Attributes>
          <UseForConcurrency />
          <Generated />
          <Hidden />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="RatedOn"
        PropertyType=":DateTime">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
          <DisplayName
            Value="R8ed On" />
          <Hidden />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Achievement"
        Association="Rating_Achievement"
        FromEnd="Rating"
        ToEnd="Achievement">
        <NavigationProperty.Attributes>
          <IncludeInUniqueIndex />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <NavigationProperty
        Name="RatedByUser"
        Association="Rating_User"
        FromEnd="Rating"
        ToEnd="User">
        <NavigationProperty.Attributes>
          <DisplayName
            Value="R8ed By" />
          <Hidden />
          <IncludeInUniqueIndex />
        </NavigationProperty.Attributes>
      </NavigationProperty>
      <EntityProperty
        Name="Comment"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength
            Value="255" />
        </EntityProperty.Attributes>
      </EntityProperty>
    </EntityType.Properties>
  </EntityType>
  <Association
    Name="Achievement_AchievementCategory">
    <AssociationEnd
      Name="Achievement"
      Multiplicity="Many"
      EntityType="Achievement" />
    <AssociationEnd
      Name="AchievementCategory"
      Multiplicity="One"
      EntityType="AchievementCategory">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Achievement_User">
    <AssociationEnd
      Name="Achievement"
      Multiplicity="Many"
      EntityType="Achievement" />
    <AssociationEnd
      Name="User"
      Multiplicity="One"
      EntityType="User">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Achievement_User1">
    <AssociationEnd
      Name="Achievement"
      Multiplicity="Many"
      EntityType="Achievement" />
    <AssociationEnd
      Name="User"
      Multiplicity="One"
      EntityType="User">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Rating_Achievement">
    <AssociationEnd
      Name="Rating"
      Multiplicity="Many"
      EntityType="Rating" />
    <AssociationEnd
      Name="Achievement"
      Multiplicity="One"
      EntityType="Achievement">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Cascade" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Association
    Name="Rating_User">
    <AssociationEnd
      Name="Rating"
      Multiplicity="Many"
      EntityType="Rating" />
    <AssociationEnd
      Name="User"
      Multiplicity="One"
      EntityType="User">
      <AssociationEnd.Attributes>
        <DeleteRule
          Action="Restrict" />
      </AssociationEnd.Attributes>
    </AssociationEnd>
  </Association>
  <Permission
    Name="GeneralAccess">
    <Permission.Attributes>
      <DisplayName
        Value="General Access" />
      <Description
        Value="Provides basic access to minimal functionality" />
    </Permission.Attributes>
  </Permission>
  <Permission
    Name="ApplicationAdministration">
    <Permission.Attributes>
      <DisplayName
        Value="Application Administration" />
      <Description
        Value="Provides the ability to manage system level data" />
    </Permission.Attributes>
  </Permission>
  <GlobalAttributeGroup
    Name="LightSwitchServiceApplicationGroup">
    <GlobalAttributeGroup.Attributes>
      <AutomaticDisplayName
        Expression="(\p{Ll})(\p{Lu})|_+"
        Replacement="$1 $2" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <DataService
    Name="ApplicationDataMapping"
    DataProvider="EntityFrameworkDataProvider"
    EntityContainer="ApplicationData">
    <AssociationSetMapping
      AssociationSet="Achievement_AchievementCategories">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Achievement_AchievementCategories" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Achievement_AchievementCategories]/Members[Achievement]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Achievement_AchievementCategory" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Achievement_AchievementCategories]/Members[AchievementCategory]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Achievements">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Achievement_AchievementCategory"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Achievement_User"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Achievement_User1"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Achievement_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Achievement_Users" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Achievement_Users]/Members[Achievement]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Achievement_User" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Achievement_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Achievement_User1Set">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Achievement_User1Set" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Achievement_User1Set]/Members[Achievement]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Achievement_User1" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Achievement_User1Set]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <AssociationSetMapping
      AssociationSet="Rating_Achievements">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Rating_Achievements" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Rating_Achievements]/Members[Rating]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Rating_Achievement" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Rating_Achievements]/Members[Achievement]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
    <EntitySetMapping
      EntitySet="Ratings">
      <EntitySetMapping.Attributes>
        <SsdlForeignKeyProperty
          Name="Rating_Achievement"
          Nullable="False"
          Type="int" />
        <SsdlForeignKeyProperty
          Name="Rating_User"
          Nullable="False"
          Type="int" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="Rating_Users">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="Rating_Users" />
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Rating_Users]/Members[Rating]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Rating_User" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ApplicationData/Members[Rating_Users]/Members[User]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="Id" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ModelFragment>